server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 307 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/letsencrypt/live/vaughnkottler.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/vaughnkottler.com/privkey.pem;
	server_name _;
	return 307 https://vkottler.github.io$request_uri;
	# root /var/www/html;
	# index index.html index.htm;
	# location / {
	# 	try_files $uri $uri/ =404;
	# }
}
