LOCAL=$HOME/.local
INCLUDE="$LOCAL/include"
LIB="$LOCAL/lib:$LOCAL/lib64"

strip_trailing_colon() {
	echo "$1" | sed "s/:\([^:]*\)$/\1/"
}

export CPATH=$(strip_trailing_colon "$INCLUDE:$CPATH")
export C_INCLUDE_PATH=$(strip_trailing_colon "$INCLUDE:$C_INCLUDE_PATH")
export CPLUS_INCLUDE_PATH=$(strip_trailing_colon "$INCLUDE:$CPLUS_INCLUDE_PATH")
export LIBRARY_PATH=$(strip_trailing_colon "$LIB:$LIBRARY_PATH")
export LD_LIBRARY_PATH=$(strip_trailing_colon "$LIB:$LD_LIBRARY_PATH")

export CMAKE_INSTALL_PREFIX="$LOCAL"
export CMAKE_MODULE_PATH="$CMAKE_MODULE_PATH"
export CMAKE_PATH="$CMAKE_PATH"
export CMAKE_INCLUDE_PATH=$(strip_trailing_colon "$INCLUDE:$CMAKE_INCLUDE_PATH")
export CMAKE_LIBRARY_PATH=$(strip_trailing_colon "$LIB:$CMAKE_LIBRARY_PATH")

# Ensure that the lua interpreter can find modules.
export LUA_CPATH=";;$LOCAL/lib/lua/$LUA_VERSION/?.so"
